# JarvisConnector - External Service Synchronization
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    cron \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements-connector.txt .
RUN pip install --no-cache-dir -r requirements-connector.txt

# Copy source code
COPY jarvis_connector/ ./jarvis_connector/
COPY shared/ ./shared/
COPY skills/ ./skills/

# Create non-root user first
RUN useradd -m -u 1000 jarvis && \
    chown -R jarvis:jarvis /app

# Copy cron jobs for scheduled sync (after user creation)
COPY docker/crontab /etc/cron.d/jarvis-sync
RUN chmod 0644 /etc/cron.d/jarvis-sync && \
    mkdir -p /var/run && \
    chmod 755 /var/run

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8001/health || exit 1

EXPOSE 8001

# Environment variables
ENV PYTHONPATH=/app
ENV SYNC_INTERVAL=300
ENV MAX_RETRY_ATTEMPTS=3

# Start cron and main application (as root to run cron, then exec to user)
CMD ["sh", "-c", "service cron start && su jarvis -c 'python -m jarvis_connector.app'"]