# JarvisCore - Main Orchestration & Coordination Hub
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements-core.txt .
RUN pip install --no-cache-dir -r requirements-core.txt

# Copy source code
COPY jarvis_core/ ./jarvis_core/
COPY shared/ ./shared/
COPY skills/ ./skills/

# Create directories for data persistence
RUN mkdir -p /app/data /app/logs /app/config

# Create non-root user
RUN useradd -m -u 1000 jarvis && \
    chown -R jarvis:jarvis /app
USER jarvis

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Expose ports
EXPOSE 8000 50051

# Environment variables
ENV PYTHONPATH=/app
ENV JARVIS_MODE=production
ENV LOG_LEVEL=info

CMD ["python", "-m", "jarvis_core.main"]